{\n  \"name\": \"donor-assistance-app\",\n  \"version\": \"1.0.0\",\n  \"description\": \"An app connecting donors with those in need - supporting the poor, orphans, physically challenged, and orphaned children\",\n  \"private\": true,\n  \"scripts\": {\n    \"dev\": \"concurrently \\\"npm run dev:backend\\\" \\\"npm run dev:frontend\\\"\",\n    \"dev:backend\": \"cd backend && npm run dev\",\n    \"dev:frontend\": \"cd frontend && npm run dev\",\n    \"build\": \"npm run build:backend && npm run build:frontend\",\n    \"build:backend\": \"cd backend && npm run build\",\n    \"build:frontend\": \"cd frontend && npm run build\",\n    \"test\": \"npm run test:backend && npm run test:frontend\",\n    \"test:backend\": \"cd backend && npm test\",\n    \"test:frontend\": \"cd frontend && npm test\"\n  },\n  \"devDependencies\": {\n    \"concurrently\": \"^8.2.0\"\n  }\n}\n